cabal-version:       >=1.10
-- Initial package description 'day8.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day8
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jgarciasastre
maintainer:          jgarciasastre@twilio.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day8
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       regex-compat == 0.95.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
